<!doctype html>
<html>

<head>
  <title>pajamadeals</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
  <script src="/components/webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="/components/core-header-panel/core-header-panel.html">
  <link rel="import" href="/components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="/components/core-menu/core-menu.html">
  <link rel="import" href="/components/core-item/core-item.html">
  <link rel="import" href="/components/paper-input/paper-input.html">
  <link rel="import" href="/components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="/components/core-toolbar/core-toolbar.html">

  <link rel="import" href="/components/font-roboto/roboto.html">

  <!-- // <script type="text/javascript" src="/assets/js/jquery.min.js"></script> -->
  <script type="text/javascript" src="/assets/js/underscore.min.js"></script>
  <script type="text/javascript" src="/assets/js/mustache.min.js"></script>
  <script type="text/javascript" src="/assets/js/backbone.min.js"></script>
  <script type="text/javascript" src="/assets/js/helpers.js"></script>



  <link rel="import" href="/custom/classifieds-list/classifieds-list.html">

</head>

<body unresolved>
  <!-- <div class="container"> -->

    <core-drawer-panel id="drawer-panel">

      <core-header-panel drawer id="drawer">
        <core-toolbar id="drawer-header">
          <span>pajamadeals</span>
          <core-item icon="favorite" class="heart"></core-item>
        </core-toolbar>
        <core-menu>
          <core-item icon="settings" label="Uniqden">
          </core-item>
          <core-item icon="account-box" label="Bookset">
          </core-item>
          <core-item icon="account-box" label="Book">
          </core-item>
          <core-item icon="account-box" label="Form">
          </core-item>
        </core-menu>
       </core-header-panel>


      <core-header-panel main shadow="" mode="scroll" id="main">

        <core-toolbar id="main-header">
          <paper-icon-button id="main-menu" icon="menu"></paper-icon-button>
          <paper-input id="search" label="Search by title or author" flex></paper-input>
          <paper-icon-button id="more" icon="more-vert" role="button" aria-label="more-vert"></paper-icon-button>
        </core-toolbar>

        <div class="container" layout vertical center>

        </div>
      </core-header-panel>


    </core-drawer-panel>


  <!-- </div> -->
</body>
</html>


<style>
/*  body {
    height: 100%;
    margin: 0;
    background-color: #ddd;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 90%;
    margin: 50px auto;
    min-width: 300px;
  }*/

  body {
    font-family: 'RobotoDraft', sans-serif;
    /*color: white;*/
  }

  core-header-panel#main {
    background: #eee;
  }
  
  paper-input#search::shadow input {
    font-size: 14px;
    color: white;
  }
  
  [drawer] {
    background-color: #333;
  }
  
  core-toolbar {
    background-color: #bc212d;
  }
  
  core-drawer-panel:not([narrow]) #main-menu {
    display: none;
  }
  
  .container {
    width: 90%;
    margin: 10px auto;
    min-width: 300px;
  }
  @media (min-width: 620px) {
    .container {
      width: 580px;
    }
  }  
</style>
<script>
  document.addEventListener('polymer-ready', function() {
    var navicon     = document.getElementById('main-menu');
    var drawerPanel = document.getElementById('drawer-panel');

    navicon.addEventListener('click', function() {
      drawerPanel.togglePanel();
    });

    $('core-menu').on('click', 'core-item > a', function(e) {
      drawerPanel.togglePanel();
    });


  });

  $(document).ready(function() {


    function loadList() {
      $.get('partials/classifieds-list.mst', function(template) {
        var rendered = Mustache.render(template, {});
        $('.container').html(rendered);
      });
    }

    loadList();

  });
</script>